index-state: 2022-04-05T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  tbco-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package tbco-monitoring
  tests: True

allow-newer: libsystemd-journal:base

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/Win32-network
  tag: dcb15be32844f03cebf4127859942b8440ace522
  --sha256:

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0

package comonad
  flags: -test-doctests
