
% references.fmt

% remake with this 'sed' command
% sed -ne 's/.*label{code:\([^}]*\)}.*/%format \1 = "\\hyperref[code:\1]{\1}"/p' The Blockchain Co.-Monitoring.tex

%if style /= newcode

%format Control.Tracer = "\hyperref[code:Control.Tracer]{Control.Tracer}"
%format Tracer = "\hyperref[code:Tracer]{Tracer}"
%format nullTracer = "\hyperref[code:nullTracer]{nullTracer}"
%format traceWith = "\hyperref[code:traceWith]{traceWith}"
%format condTracing = "\hyperref[code:condTracing]{condTracing}"
%format condTracingM = "\hyperref[code:condTracingM]{condTracingM}"
%format natTrace = "\hyperref[code:natTrace]{natTrace}"
%format stdoutTracer = "\hyperref[code:stdoutTracer]{stdoutTracer}"
%format debugTracer = "\hyperref[code:debugTracer]{debugTracer}"
%format Bcc.BM.Observer.STM = "\hyperref[code:Bcc.BM.Observer.STM]{Bcc.BM.Observer.STM}"
%format bracketObserveIO = "\hyperref[code:bracketObserveIO]{bracketObserveIO}"
%format bracketObserveLogIO = "\hyperref[code:bracketObserveLogIO]{bracketObserveLogIO}"
%format Bcc.BM.Observer.Monadic = "\hyperref[code:Bcc.BM.Observer.Monadic]{Bcc.BM.Observer.Monadic}"
%format Bcc.BM.Trace = "\hyperref[code:Bcc.BM.Trace]{Bcc.BM.Trace}"
%format appendName = "\hyperref[code:appendName]{appendName}"
%format modifyName = "\hyperref[code:modifyName]{modifyName}"
%format traceNamedObject = "\hyperref[code:traceNamedObject]{traceNamedObject}"
%format stdoutTrace = "\hyperref[code:stdoutTrace]{stdoutTrace}"
%format traceInTVarIO = "\hyperref[code:traceInTVarIO]{traceInTVarIO}"
%format traceNamedItem = "\hyperref[code:traceNamedItem]{traceNamedItem}"
%format logDebug = "\hyperref[code:logDebug]{logDebug}"
%format logDebugS = "\hyperref[code:logDebugS]{logDebugS}"
%format logInfo = "\hyperref[code:logInfo]{logInfo}"
%format logInfoS = "\hyperref[code:logInfoS]{logInfoS}"
%format logNotice = "\hyperref[code:logNotice]{logNotice}"
%format logNoticeS = "\hyperref[code:logNoticeS]{logNoticeS}"
%format logWarning = "\hyperref[code:logWarning]{logWarning}"
%format logWarningS = "\hyperref[code:logWarningS]{logWarningS}"
%format logError = "\hyperref[code:logError]{logError}"
%format logErrorS = "\hyperref[code:logErrorS]{logErrorS}"
%format logCritical = "\hyperref[code:logCritical]{logCritical}"
%format logCriticalS = "\hyperref[code:logCriticalS]{logCriticalS}"
%format logAlert = "\hyperref[code:logAlert]{logAlert}"
%format logAlertS = "\hyperref[code:logAlertS]{logAlertS}"
%format logEmergency = "\hyperref[code:logEmergency]{logEmergency}"
%format logEmergencyS = "\hyperref[code:logEmergencyS]{logEmergencyS}"
%format Bcc.BM.Setup = "\hyperref[code:Bcc.BM.Setup]{Bcc.BM.Setup}"
%format setupTrace = "\hyperref[code:setupTrace]{setupTrace}"
%format shutdown = "\hyperref[code:shutdown]{shutdown}"
%format withTrace = "\hyperref[code:withTrace]{withTrace}"
%format Bcc.BM.Counters = "\hyperref[code:Bcc.BM.Counters]{Bcc.BM.Counters}"
%format Bcc.BM.Counters.Common = "\hyperref[code:Bcc.BM.Counters.Common]{Bcc.BM.Counters.Common}"
%format nominalTimeToMicroseconds = "\hyperref[code:nominalTimeToMicroseconds]{nominalTimeToMicroseconds}"
%format getMonoClock = "\hyperref[code:getMonoClock]{getMonoClock}"
%format readRTSStats = "\hyperref[code:readRTSStats]{readRTSStats}"
%format Bcc.BM.Counters.Dummy = "\hyperref[code:Bcc.BM.Counters.Dummy]{Bcc.BM.Counters.Dummy}"
%format Dummy.readCounters = "\hyperref[code:Dummy.readCounters]{Dummy.readCounters}"
%format Bcc.BM.Counters.Linux = "\hyperref[code:Bcc.BM.Counters.Linux]{Bcc.BM.Counters.Linux}"
%format Linux.readCounters = "\hyperref[code:Linux.readCounters]{Linux.readCounters}"
%format Bcc.BM.Data.Aggregated = "\hyperref[code:Bcc.BM.Data.Aggregated]{Bcc.BM.Data.Aggregated}"
%format Measurable = "\hyperref[code:Measurable]{Measurable}"
%format Stats = "\hyperref[code:Stats]{Stats}"
%format stats2Text = "\hyperref[code:stats2Text]{stats2Text}"
%format EWMA = "\hyperref[code:EWMA]{EWMA}"
%format Aggregated = "\hyperref[code:Aggregated]{Aggregated}"
%format singletonStats = "\hyperref[code:singletonStats]{singletonStats}"
%format Bcc.BM.Data.AggregatedKind = "\hyperref[code:Bcc.BM.Data.AggregatedKind]{Bcc.BM.Data.AggregatedKind}"
%format AggregatedKind = "\hyperref[code:AggregatedKind]{AggregatedKind}"
%format StatsAK = "\hyperref[code:StatsAK]{StatsAK}"
%format EwmaAK = "\hyperref[code:EwmaAK]{EwmaAK}"
%format Bcc.BM.Data.Backend = "\hyperref[code:Bcc.BM.Data.Backend]{Bcc.BM.Data.Backend}"
%format IsEffectuator = "\hyperref[code:IsEffectuator]{IsEffectuator}"
%format IsBackend = "\hyperref[code:IsBackend]{IsBackend}"
%format Backend = "\hyperref[code:Backend]{Backend}"
%format Bcc.BM.Data.BackendKind = "\hyperref[code:Bcc.BM.Data.BackendKind]{Bcc.BM.Data.BackendKind}"
%format BackendKind = "\hyperref[code:BackendKind]{BackendKind}"
%format KatipBK = "\hyperref[code:KatipBK]{KatipBK}"
%format TraceAcceptorBK = "\hyperref[code:TraceAcceptorBK]{TraceAcceptorBK}"
%format UserDefinedBK = "\hyperref[code:UserDefinedBK]{UserDefinedBK}"
%format Bcc.BM.Data.Configuration = "\hyperref[code:Bcc.BM.Data.Configuration]{Bcc.BM.Data.Configuration}"
%format Port = "\hyperref[code:Port]{Port}"
%format parseRepresentation = "\hyperref[code:parseRepresentation]{parseRepresentation}"
%format Bcc.BM.Data.Counter = "\hyperref[code:Bcc.BM.Data.Counter]{Bcc.BM.Data.Counter}"
%format CounterType = "\hyperref[code:CounterType]{CounterType}"
%format nameCounter = "\hyperref[code:nameCounter]{nameCounter}"
%format CounterState = "\hyperref[code:CounterState]{CounterState}"
%format diffCounters = "\hyperref[code:diffCounters]{diffCounters}"
%format Bcc.BM.Data.LogItem = "\hyperref[code:Bcc.BM.Data.LogItem]{Bcc.BM.Data.LogItem}"
%format LoggerName = "\hyperref[code:LoggerName]{LoggerName}"
%format LogObject = "\hyperref[code:LogObject]{LogObject}"
%format LOMeta = "\hyperref[code:LOMeta]{LOMeta}"
%format LOContent = "\hyperref[code:LOContent]{LOContent}"
%format mkLOMeta = "\hyperref[code:mkLOMeta]{mkLOMeta}"
%format utc2ns = "\hyperref[code:utc2ns]{utc2ns}"
%format LogMessage = "\hyperref[code:LogMessage]{LogMessage}"
%format LogError = "\hyperref[code:LogError]{LogError}"
%format LogValue = "\hyperref[code:LogValue]{LogValue}"
%format LogStructured = "\hyperref[code:LogStructured]{LogStructured}"
%format ObserveOpen = "\hyperref[code:ObserveOpen]{ObserveOpen}"
%format ObserveDiff = "\hyperref[code:ObserveDiff]{ObserveDiff}"
%format ObserveClose = "\hyperref[code:ObserveClose]{ObserveClose}"
%format AggregatedMessage = "\hyperref[code:AggregatedMessage]{AggregatedMessage}"
%format MonitoringEffect = "\hyperref[code:MonitoringEffect]{MonitoringEffect}"
%format Command = "\hyperref[code:Command]{Command}"
%format KillPill = "\hyperref[code:KillPill]{KillPill}"
%format CommandValue = "\hyperref[code:CommandValue]{CommandValue}"
%format PrivacyAnnotation = "\hyperref[code:PrivacyAnnotation]{PrivacyAnnotation}"
%format Confidential = "\hyperref[code:Confidential]{Confidential}"
%format Public = "\hyperref[code:Public]{Public}"
%format mapLogObject = "\hyperref[code:mapLogObject]{mapLogObject}"
%format mapLOContent = "\hyperref[code:mapLOContent]{mapLOContent}"
%format Bcc.BM.Data.Observable = "\hyperref[code:Bcc.BM.Data.Observable]{Bcc.BM.Data.Observable}"
%format ObservableInstance = "\hyperref[code:ObservableInstance]{ObservableInstance}"
%format MonotonicClock = "\hyperref[code:MonotonicClock]{MonotonicClock}"
%format MemoryStats = "\hyperref[code:MemoryStats]{MemoryStats}"
%format ProcessStats = "\hyperref[code:ProcessStats]{ProcessStats}"
%format NetStats = "\hyperref[code:NetStats]{NetStats}"
%format IOStats = "\hyperref[code:IOStats]{IOStats}"
%format GhcRtsStats = "\hyperref[code:GhcRtsStats]{GhcRtsStats}"
%format Bcc.BM.Data.Output = "\hyperref[code:Bcc.BM.Data.Output]{Bcc.BM.Data.Output}"
%format ScribeKind = "\hyperref[code:ScribeKind]{ScribeKind}"
%format FileSK = "\hyperref[code:FileSK]{FileSK}"
%format StdoutSK = "\hyperref[code:StdoutSK]{StdoutSK}"
%format StderrSK = "\hyperref[code:StderrSK]{StderrSK}"
%format JournalSK = "\hyperref[code:JournalSK]{JournalSK}"
%format DevNullSK = "\hyperref[code:DevNullSK]{DevNullSK}"
%format ScribeFormat = "\hyperref[code:ScribeFormat]{ScribeFormat}"
%format ScText = "\hyperref[code:ScText]{ScText}"
%format ScJson = "\hyperref[code:ScJson]{ScJson}"
%format ScribeId = "\hyperref[code:ScribeId]{ScribeId}"
%format ScribePrivacy = "\hyperref[code:ScribePrivacy]{ScribePrivacy}"
%format ScPublic = "\hyperref[code:ScPublic]{ScPublic}"
%format ScPrivate = "\hyperref[code:ScPrivate]{ScPrivate}"
%format ScribeDefinition = "\hyperref[code:ScribeDefinition]{ScribeDefinition}"
%format scKind = "\hyperref[code:scKind]{scKind}"
%format scName = "\hyperref[code:scName]{scName}"
%format scPrivacy = "\hyperref[code:scPrivacy]{scPrivacy}"
%format scRotation = "\hyperref[code:scRotation]{scRotation}"
%format Bcc.BM.Data.Rotation = "\hyperref[code:Bcc.BM.Data.Rotation]{Bcc.BM.Data.Rotation}"
%format RotationParameters = "\hyperref[code:RotationParameters]{RotationParameters}"
%format rpLogLimitBytes = "\hyperref[code:rpLogLimitBytes]{rpLogLimitBytes}"
%format rpMaxAgeHours = "\hyperref[code:rpMaxAgeHours]{rpMaxAgeHours}"
%format rpKeepFilesNum = "\hyperref[code:rpKeepFilesNum]{rpKeepFilesNum}"
%format Bcc.BM.Data.Severity = "\hyperref[code:Bcc.BM.Data.Severity]{Bcc.BM.Data.Severity}"
%format Severity = "\hyperref[code:Severity]{Severity}"
%format Debug = "\hyperref[code:Debug]{Debug}"
%format Info = "\hyperref[code:Info]{Info}"
%format Notice = "\hyperref[code:Notice]{Notice}"
%format Warning = "\hyperref[code:Warning]{Warning}"
%format Error = "\hyperref[code:Error]{Error}"
%format Critical = "\hyperref[code:Critical]{Critical}"
%format Alert = "\hyperref[code:Alert]{Alert}"
%format Emergency = "\hyperref[code:Emergency]{Emergency}"
%format Bcc.BM.Data.SubTrace = "\hyperref[code:Bcc.BM.Data.SubTrace]{Bcc.BM.Data.SubTrace}"
%format SubTrace = "\hyperref[code:SubTrace]{SubTrace}"
%format Neutral = "\hyperref[code:Neutral]{Neutral}"
%format UntimedTrace = "\hyperref[code:UntimedTrace]{UntimedTrace}"
%format NoTrace = "\hyperref[code:NoTrace]{NoTrace}"
%format TeeTrace = "\hyperref[code:TeeTrace]{TeeTrace}"
%format FilterTrace = "\hyperref[code:FilterTrace]{FilterTrace}"
%format DropOpening = "\hyperref[code:DropOpening]{DropOpening}"
%format ObservableTraceSelf = "\hyperref[code:ObservableTraceSelf]{ObservableTraceSelf}"
%format ObservableTrace = "\hyperref[code:ObservableTrace]{ObservableTrace}"
%format SetSeverity = "\hyperref[code:SetSeverity]{SetSeverity}"
%format NameOperator = "\hyperref[code:NameOperator]{NameOperator}"
%format NameSelector = "\hyperref[code:NameSelector]{NameSelector}"
%format Bcc.BM.Data.Trace = "\hyperref[code:Bcc.BM.Data.Trace]{Bcc.BM.Data.Trace}"
%format Trace = "\hyperref[code:Trace]{Trace}"
%format Bcc.BM.Data.Tracer = "\hyperref[code:Bcc.BM.Data.Tracer]{Bcc.BM.Data.Tracer}"
%format ToLogObject = "\hyperref[code:ToLogObject]{ToLogObject}"
%format toLogObject = "\hyperref[code:toLogObject]{toLogObject}"
%format toLogObject' = "\hyperref[code:toLogObject']{toLogObject'}"
%format toLogObjectVerbose = "\hyperref[code:toLogObjectVerbose]{toLogObjectVerbose}"
%format toLogObjectMinimal = "\hyperref[code:toLogObjectMinimal]{toLogObjectMinimal}"
%format TracingVerbosity = "\hyperref[code:TracingVerbosity]{TracingVerbosity}"
%format MinimalVerbosity = "\hyperref[code:MinimalVerbosity]{MinimalVerbosity}"
%format NormalVerbosity = "\hyperref[code:NormalVerbosity]{NormalVerbosity}"
%format MaximalVerbosity = "\hyperref[code:MaximalVerbosity]{MaximalVerbosity}"
%format ToObject = "\hyperref[code:ToObject]{ToObject}"
%format toObject = "\hyperref[code:toObject]{toObject}"
%format mkObject = "\hyperref[code:mkObject]{mkObject}"
%format emptyObject = "\hyperref[code:emptyObject]{emptyObject}"
%format Transformable = "\hyperref[code:Transformable]{Transformable}"
%format trTransformer = "\hyperref[code:trTransformer]{trTransformer}"
%format trStructured = "\hyperref[code:trStructured]{trStructured}"
%format setSeverity = "\hyperref[code:setSeverity]{setSeverity}"
%format severityDebug = "\hyperref[code:severityDebug]{severityDebug}"
%format severityInfo = "\hyperref[code:severityInfo]{severityInfo}"
%format severityNotice = "\hyperref[code:severityNotice]{severityNotice}"
%format severityWarning = "\hyperref[code:severityWarning]{severityWarning}"
%format severityError = "\hyperref[code:severityError]{severityError}"
%format severityCritical = "\hyperref[code:severityCritical]{severityCritical}"
%format severityAlert = "\hyperref[code:severityAlert]{severityAlert}"
%format severityEmergency = "\hyperref[code:severityEmergency]{severityEmergency}"
%format setPrivacy = "\hyperref[code:setPrivacy]{setPrivacy}"
%format annotateConfidential = "\hyperref[code:annotateConfidential]{annotateConfidential}"
%format annotatePublic = "\hyperref[code:annotatePublic]{annotatePublic}"
%format setName = "\hyperref[code:setName]{setName}"
%format addName = "\hyperref[code:addName]{addName}"
%format Bcc.BM.Configuration = "\hyperref[code:Bcc.BM.Configuration]{Bcc.BM.Configuration}"
%format getOptionOrDefault = "\hyperref[code:getOptionOrDefault]{getOptionOrDefault}"
%format testSeverity = "\hyperref[code:testSeverity]{testSeverity}"
%format Bcc.BM.Configuration.Model = "\hyperref[code:Bcc.BM.Configuration.Model]{Bcc.BM.Configuration.Model}"
%format Configuration = "\hyperref[code:Configuration]{Configuration}"
%format setSubTrace = "\hyperref[code:setSubTrace]{setSubTrace}"
%format toRepresentation = "\hyperref[code:toRepresentation]{toRepresentation}"
%format exportConfiguration = "\hyperref[code:exportConfiguration]{exportConfiguration}"
%format testSubTrace = "\hyperref[code:testSubTrace]{testSubTrace}"
%format Bcc.BM.Configuration.Static = "\hyperref[code:Bcc.BM.Configuration.Static]{Bcc.BM.Configuration.Static}"
%format Bcc.BM.Backend.Switchboard = "\hyperref[code:Bcc.BM.Backend.Switchboard]{Bcc.BM.Backend.Switchboard}"
%format Switchboard = "\hyperref[code:Switchboard]{Switchboard}"
%format mainTraceConditionally = "\hyperref[code:mainTraceConditionally]{mainTraceConditionally}"
%format addBackend = "\hyperref[code:addBackend]{addBackend}"
%format waitForTermination = "\hyperref[code:waitForTermination]{waitForTermination}"
%format readLogBuffer = "\hyperref[code:readLogBuffer]{readLogBuffer}"
%format setupBackends = "\hyperref[code:setupBackends]{setupBackends}"
%format MockSwitchboard = "\hyperref[code:MockSwitchboard]{MockSwitchboard}"
%format traceMock = "\hyperref[code:traceMock]{traceMock}"
%format Bcc.BM.Backend.Log = "\hyperref[code:Bcc.BM.Backend.Log]{Bcc.BM.Backend.Log}"
%format Log = "\hyperref[code:Log]{Log}"
%format passN = "\hyperref[code:passN]{passN}"
%format LogBuffer = "\hyperref[code:LogBuffer]{LogBuffer}"
%format Bcc.BM.Backend.EKGView = "\hyperref[code:Bcc.BM.Backend.EKGView]{Bcc.BM.Backend.EKGView}"
%format EKGView = "\hyperref[code:EKGView]{EKGView}"
%format Bcc.BM.Backend.Editor = "\hyperref[code:Bcc.BM.Backend.Editor]{Bcc.BM.Backend.Editor}"
%format Editor = "\hyperref[code:Editor]{Editor}"
%format Bcc.BM.Backend.Graylog = "\hyperref[code:Bcc.BM.Backend.Graylog]{Bcc.BM.Backend.Graylog}"
%format Graylog = "\hyperref[code:Graylog]{Graylog}"
%format Bcc.BM.Backend.Aggregation = "\hyperref[code:Bcc.BM.Backend.Aggregation]{Bcc.BM.Backend.Aggregation}"
%format Aggregation = "\hyperref[code:Aggregation]{Aggregation}"
%format AggregatedExpanded = "\hyperref[code:AggregatedExpanded]{AggregatedExpanded}"
%format updateAggregation = "\hyperref[code:updateAggregation]{updateAggregation}"
%format ewma = "\hyperref[code:ewma]{ewma}"
%format Monitor = "\hyperref[code:Monitor]{Monitor}"
%format MonitorState = "\hyperref[code:MonitorState]{MonitorState}"
%format evalMonitoringAction = "\hyperref[code:evalMonitoringAction]{evalMonitoringAction}"
%format spawnPrometheus = "\hyperref[code:spawnPrometheus]{spawnPrometheus}"
%format passToPrometheus = "\hyperref[code:passToPrometheus]{passToPrometheus}"
%format TraceAcceptor = "\hyperref[code:TraceAcceptor]{TraceAcceptor}"
%format TraceForwarder = "\hyperref[code:TraceForwarder]{TraceForwarder}"
%format Bcc.BM.Arbitrary.Aggregated = "\hyperref[code:Bcc.BM.Arbitrary.Aggregated]{Bcc.BM.Arbitrary.Aggregated}"
%format Bcc.BM.Test.LogItem = "\hyperref[code:Bcc.BM.Test.LogItem]{Bcc.BM.Test.LogItem}"
%format Bcc.BM.Test.Aggregated = "\hyperref[code:Bcc.BM.Test.Aggregated]{Bcc.BM.Test.Aggregated}"
%format Bcc.BM.Test.STM = "\hyperref[code:Bcc.BM.Test.STM]{Bcc.BM.Test.STM}"
%format Bcc.BM.Test.Trace = "\hyperref[code:Bcc.BM.Test.Trace]{Bcc.BM.Test.Trace}"
%format simpleDemo = "\hyperref[code:simpleDemo]{simpleDemo}"
%format exampleWithNamedContexts = "\hyperref[code:exampleWithNamedContexts]{exampleWithNamedContexts}"
%format unitHierarchy = "\hyperref[code:unitHierarchy]{unitHierarchy}"
%format unitTraceMinSeverity = "\hyperref[code:unitTraceMinSeverity]{unitTraceMinSeverity}"
%format unitTraceDuplicate = "\hyperref[code:unitTraceDuplicate]{unitTraceDuplicate}"
%format unitNamedMinSeverity = "\hyperref[code:unitNamedMinSeverity]{unitNamedMinSeverity}"
%format unitTraceInFork = "\hyperref[code:unitTraceInFork]{unitTraceInFork}"
%format stressTraceInFork = "\hyperref[code:stressTraceInFork]{stressTraceInFork}"
%format unitNoOpeningTrace = "\hyperref[code:unitNoOpeningTrace]{unitNoOpeningTrace}"
%format unitAppendName = "\hyperref[code:unitAppendName]{unitAppendName}"
%format unitNameFiltering = "\hyperref[code:unitNameFiltering]{unitNameFiltering}"
%format unitExceptionThrowing = "\hyperref[code:unitExceptionThrowing]{unitExceptionThrowing}"
%format unitTestLazyEvaluation = "\hyperref[code:unitTestLazyEvaluation]{unitTestLazyEvaluation}"
%format unitLoggingPrivate = "\hyperref[code:unitLoggingPrivate]{unitLoggingPrivate}"
%format Bcc.BM.Test.Configuration = "\hyperref[code:Bcc.BM.Test.Configuration]{Bcc.BM.Test.Configuration}"
%format Bcc.BM.Test.Rotator = "\hyperref[code:Bcc.BM.Test.Rotator]{Bcc.BM.Test.Rotator}"
%format propNaming = "\hyperref[code:propNaming]{propNaming}"
%format propCleanup = "\hyperref[code:propCleanup]{propCleanup}"
%format Bcc.BM.Test.Structured = "\hyperref[code:Bcc.BM.Test.Structured]{Bcc.BM.Test.Structured}"
%format logSimpleText = "\hyperref[code:logSimpleText]{logSimpleText}"
%format logStructured = "\hyperref[code:logStructured]{logStructured}"
%format Bcc.BM.Test.Tracer = "\hyperref[code:Bcc.BM.Test.Tracer]{Bcc.BM.Test.Tracer}"

%endif
